#gamma-dc001
#ssh gamma@13.76.139.66
#13.76.139.66/gamma-dc001.southeastasia.cloudapp.azure.com
13.76.139.66  gamma-dc001

#gamma-dc002
#ssh gamma@13.76.215.66
#13.76.215.66/gamma-dc002.southeastasia.cloudapp.azure.com
13.76.215.66  gamma-dc002

#gamma-dc003
#ssh gamma@13.76.168.185
#13.76.168.185/gamma-dc003.southeastasia.cloudapp.azure.com
13.76.168.185 gamma-dc003

#gamma-dc004
#ssh gamma@13.76.174.59
#13.76.174.59/gamma-dc004.southeastasia.cloudapp.azure.com
13.76.174.59  gamma-dc004

#gamma-dc005
#ssh gamma@13.76.167.233
#13.76.167.233/gamma-dc005.southeastasia.cloudapp.azure.com
13.76.167.233 gamma-dc005

#gamma-dc006
#ssh gamma@13.76.163.224
#13.76.163.224/gamma-dc006.southeastasia.cloudapp.azure.com
13.76.163.224 gamma-dc006

#gamma-dc007
#ssh gamma@52.187.38.222
#52.187.38.222/gamma-dc007.southeastasia.cloudapp.azure.com
52.187.38.222 gamma-dc007

#gamma-dc008
#ssh gamma@13.76.140.1
#13.76.140.1/gamma-dc008.southeastasia.cloudapp.azure.com
13.76.140.1 gamma-dc008

#gamma-dc009
#ssh gamma@13.76.137.241
#13.76.137.241/gamma-dc009.southeastasia.cloudapp.azure.com
13.76.137.241 gamma-dc009


docker-machine create --driver generic --generic-ip-address 104.43.16.42 --generic-ssh-user gamma gamma-manager01



docker-machine create --driver generic --generic-ip-address 13.76.139.66 --generic-ssh-user gamma gamma-dc001

docker-machine create --driver generic --generic-ip-address 13.76.215.66 --generic-ssh-user gamma gamma-dc002

docker-machine create --driver generic --generic-ip-address 13.76.168.185 --generic-ssh-user gamma gamma-dc003

docker-machine create --driver generic --generic-ip-address 13.76.174.59 --generic-ssh-user gamma gamma-dc004

docker-machine create --driver generic --generic-ip-address 13.76.167.233 --generic-ssh-user gamma gamma-dc005

docker-machine create --driver generic --generic-ip-address 13.76.163.224 --generic-ssh-user gamma gamma-dc006

docker-machine create --driver generic --generic-ip-address 52.187.38.222 --generic-ssh-user gamma gamma-dc007

docker-machine create --driver generic --generic-ip-address 13.76.140.1 --generic-ssh-user gamma gamma-dc008

docker-machine create --driver generic --generic-ip-address 13.76.137.241 --generic-ssh-user gamma gamma-dc009



ssh-copy-id gamma@104.43.16.42

#gamma-dc001
ssh-copy-id gamma@13.76.139.66
ssh-copy-id gamma@13.76.215.66
ssh-copy-id gamma@13.76.168.185
ssh-copy-id gamma@13.76.174.59
ssh-copy-id gamma@13.76.167.233
ssh-copy-id gamma@13.76.163.224
ssh-copy-id gamma@52.187.38.222
ssh-copy-id gamma@13.76.140.1
ssh-copy-id gamma@13.76.137.241
