#gamma-manager
#ssh gamma@104.43.16.42
#104.43.16.42/gamma-manager.southeastasia.cloudapp.azure.com
104.43.16.42  gamma-manager

#gamma-manager1 - failover
#ssh gamma@104.43.16.42
#104.43.16.42/gamma-manager1.southeastasia.cloudapp.azure.com
104.43.16.42  gamma-manager1
